name: nhanesShinyBP
title: nhanesShinyBP
username:
account: bcjaeger
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 6653717
bundleId: 6383072
url: https://bcjaeger.shinyapps.io/nhanesShinyBP/
when: 1665257095.02885
lastSyncTime: 1665257095.02885
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: .github/workflows/R-CMD-check.yaml|_pkgdown.yml|codecov.yml|logo.png|logo.R|NEWS.md|SAS/antihypertensive_NHANES_data_1999_2020_9_21_2022.sas|SAS/test_svy_stat_funs.sas|docs|man|paper|pkgdown|tests|vignettes
